<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.unican.is2.practica5.CuentaValores" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/CuentaValores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="190" x="75" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unican.is2.practica5.Direccion" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Direccion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="169" x="75" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unican.is2.practica5.Cliente" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="249" x="179" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unican.is2.practica5.Credito" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Credito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="284" x="538" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unican.is2.practica5.datoErroneoException" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/datoErroneoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="548" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unican.is2.practica5.saldoInsuficienteException" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/saldoInsuficienteException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="190" x="836" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unican.is2.practica5.Movimiento" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Movimiento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="264" x="538" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unican.is2.practica5.Cuenta" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Cuenta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="135" x="284" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unican.is2.practica5.Valor" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Valor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="185" x="75" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unican.is2.practica5.Debito" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Debito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="245" x="862" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.unican.is2.practica5.CuentaAhorro" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/CuentaAhorro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="193" x="305" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.unican.is2.practica5.Tarjeta" project="P5_refactorizado" 
    file="/P5_refactorizado/src/main/java/es/unican/is2/practica5/Tarjeta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="247" x="538" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="direccionCliente"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="17" name="cuentaAsociada"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="movimientosMensuales">        
        <position height="18" width="119" x="685" y="943"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="valores"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="movimientos">        
        <position height="18" width="67" x="444" y="972"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="528" y="962"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="historicoMovimientos">        
        <position height="18" width="108" x="551" y="946"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="Cuentas"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>